# Dylan's i3 Config.

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+q kill

# Set colors from Xresources
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# start dmenu (a program launcher)
bindsym $mod+space exec rofi -show
# There also is the (new) i2-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# toggle layout
bindsym $mod+t layout toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+s floating toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# fonts
font pango:Iosevka Term 12px


# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     height 25
# }

for_window [class="^.*"] border normal 0
for_window [class="^.*"] border none

# Always float virtualbox.
for_window [class="VirtualBox"] floating enable

# Toggle sticky windows
bindsym $mod+e sticky toggle

# Media Keys

# # Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec "vol up &"
# bindsym XF86AudioLowerVolume exec "vol down &"
# bindsym XF86AudioMute exec "vol mute &"

# # Media player controls
# bindsym XF86AudioPlay exec "song toggle"
# bindsym XF86AudioNext exec "song next"
# bindsym XF86AudioPrev exec "song prev"

# # Backlight controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10"

# Take a screenshot
bindsym $mod+p exec scr

# Center window
bindsym $mod+c move position center

# Cycle wallpapers
bindsym $mod+w exec "wal -i $HOME/Pictures/Wallpapers -o wal-set -t"
exec wal -i "$(< "${HOME}/.cache/wal/wal")" -o "wal-set"

# Start firefox on workspace 1
exec --no-startup-id i3-msg 'workspace 1; exec /usr/bin/firefox'

# Gnome
exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
exec_always --no-startup-id gnome-power-manager
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start bar
exec_always --no-startup-id "$HOME/.config/polybar/launch.sh"

# Start border listener for floating
exec_always --no-startup-id "border"

# Start compton
exec --no-startup-id compton -b
